In [1]:
import pandas as pd
from tabulate import tabulate

In [2]:
def print_tabulate(df: pd.DataFrame):
    print(tabulate(df, headers=df.columns, tablefmt='orgtbl'))

In [3]:
df_Bancos = pd.read_csv('CatBanco.csv')
df_CobroBancos = pd.read_csv('ListaCobro.csv')
df_RespuestaBanco = pd.read_csv('CatRespuestaBancos.csv')
df_Emisora = pd.read_csv('CatEmisora_precios.csv')
df_CobroEmisora = pd.read_csv('ListaCobroEmisora.csv')

df_ListaCobroDetalles2025 = pd.read_csv('ListaCobroDetalle2025.csv')

df_list = []
for i in range(4):
    year = 2022+i
    df_tmp = pd.read_csv(
        f"ListaCobroDetalle{year}.csv", low_memory=False).fillna("")
    df_tmp["YEAR"] = year
    df_list.append(df_tmp)

df_lista_cobro_detalle = pd.concat(df_list)

gby_respuesta = pd.DataFrame(df_lista_cobro_detalle.groupby("idRespuestaBanco")[
                             "idCredito"].count()).reset_index().sort_values("idCredito", ascending=False)

gby_respuesta["newID"] = ['Cuenta Insuficiencia Fondos', 'Cuenta Insuficiencia Fondos', 'Domiciliacion Exitosa', '#N/A', 'Domiciliacion Exitosa', 'Cuenta con Insuficiencia de Fondos', 'Otras causas', 'Otras causas', 'Bajo Pago', 'Orden de no pagara a ese Emisor', 'Bajo Pago', 'Cuenta Bloqueada', 'Orden de no pagara a ese Emisor', 'Cuenta Cancelada', 'Reverso del cargo a solicitud del cliente', 'Cuenta Bloqueada', 'Cuenta Cancelada', 'Cuenta Inexistente', 'Cuenta Inexistente', 'Importe mayor al autorizado por el cliente', 'Domiciliacion no realizada', 'Cuenta Inexistente', 'ENTREGADO', 'Domiciliacion no realizada',
                          'Cuenta Cancelada', 'Cuenta Bloqueada', 'Operacion Invalida', 'ENTREGADO', 'TRANSACCI?N RECHAZADA (OGE0041)', 'TRANSACCI?N RECHAZADA (OGE0041)', 'TRANSACCI?N RECHAZADA (OGE0076)', 'Domiciliacion dada de baja', 'Bloqueo a todos los cargos', 'TRANSACCI?N RECHAZADA (OGE0039)', 'Bloqueo a todos los cargos', 'Domiciliacion dada de  baja', 'Domiciliacion dada de  baja', '#N/A', 'TRANSACCI?N RECHAZADA (OGE0039)', 'Error en proceso de Domiciliacion', 'Cuenta no pertenece al Banco Cliente Usuario', 'TRANSACCI?N RECHAZADA (OGE0039)', 'TRANSACCION RECHAZADA', 'Error en proceso de Domiciliacion', 'Cuenta cancelada', 'Bin invÃ¡lido']

In [4]:
df_Bancos.columns=["idBanco","Nombre"]

In [30]:
df_CobroBancos_x_Bancos = pd.merge(
    df_CobroBancos, df_Bancos, on='idBanco', how='inner')

In [31]:
df_CobroBancos_x_Bancos

       idListaCobro  fechaCreacionLista  idBanco fechaEnvioCobro       Nombre
0             79678  04/01/2022 11:16AM       12      04/01/2022  BBVA MEXICO
1             79746   04/01/2022 6:36PM       12      04/01/2022  BBVA MEXICO
2             80111   11/01/2022 2:51PM       12      11/01/2022  BBVA MEXICO
3             80314  13/01/2022 11:44AM       12      13/01/2022  BBVA MEXICO
4             80507   14/01/2022 6:09PM       12      14/01/2022  BBVA MEXICO
...             ...                 ...      ...             ...          ...
29822        162267  22/05/2025 12:08PM        2      22/05/2025      BANAMEX
29823        162268  22/05/2025 12:09PM        2      22/05/2025      BANAMEX
29824        162269  22/05/2025 12:09PM        2      22/05/2025      BANAMEX
29825        162270  22/05/2025 12:09PM        2      22/05/2025      BANAMEX
29826        162271  22/05/2025 12:10PM        2      22/05/2025      BANAMEX

[29827 rows x 5 columns]

In [32]:
df_CobroBancos_x_Bancos.columns = ['idListaCobro', 'fechaCreacionLista', 'idBanco', 'fechaEnvioCobro',
       'Nombre_Banco_Emisor']

In [36]:
df_CobroBancos_x_Bancos

,idListaCobro,fechaCreacionLista,idBanco,fechaEnvioCobro,Nombre_Banco_Emisor
0,79678,04/01/2022 11:16AM,12,04/01/2022,BBVA MEXICO
1,79746,04/01/2022 6:36PM,12,04/01/2022,BBVA MEXICO
2,80111,11/01/2022 2:51PM,12,11/01/2022,BBVA MEXICO
3,80314,13/01/2022 11:44AM,12,13/01/2022,BBVA MEXICO
4,80507,14/01/2022 6:09PM,12,14/01/2022,BBVA MEXICO
...,...,...,...,...,...
29822,162267,22/05/2025 12:08PM,2,22/05/2025,BANAMEX
29823,162268,22/05/2025 12:09PM,2,22/05/2025,BANAMEX
29824,162269,22/05/2025 12:09PM,2,22/05/2025,BANAMEX
29825,162270,22/05/2025 12:09PM,2,22/05/2025,BANAMEX
29826,162271,22/05/2025 12:10PM,2,22/05/2025,BANAMEX

In [33]:
df_ListaCobro_x_Emisora = pd.merge(
    df_CobroEmisora, df_Emisora, on='idEmisora', how='inner')

In [35]:
df_ListaCobro_x_Emisora

,idListaCobro,idEmisora,Nombre,IdBanco,Emisora,TipoEnvio,Costo,h_carga,h_cobro,h_respuesta,turno
0,79678,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1
1,80111,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1
2,80584,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1
3,80941,19,BBVA CLABE MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1
4,81214,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1
...,...,...,...,...,...,...,...,...,...,...,...
29818,162206,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2
29819,162207,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2
29820,162208,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2
29821,162240,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2
29822,162235,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2

In [37]:
df_ListaCobro_x_Emisora = df_ListaCobro_x_Emisora.merge(df_Bancos, left_on='IdBanco', right_on = "idBanco", how='inner')

In [38]:
df_ListaCobro_x_Emisora.columns = ['idListaCobro', 'idEmisora', 'Nombre_Estrategia', 'IdBanco', 'Emisora',
       'TipoEnvio', 'Costo', 'h_carga', 'h_cobro', 'h_respuesta', 'turno',
       'idBanco', 'Nombre_Banco_Emisor']

In [39]:
df_ListaCobro_x_Emisora = df_ListaCobro_x_Emisora.drop(columns="idBanco")

In [40]:
df_ListaCobro_x_Emisora

,idListaCobro,idEmisora,Nombre_Estrategia,IdBanco,Emisora,TipoEnvio,Costo,h_carga,h_cobro,h_respuesta,turno,Nombre_Banco_Emisor
0,79678,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1,BBVA MEXICO
1,80111,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1,BBVA MEXICO
2,80584,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1,BBVA MEXICO
3,80941,19,BBVA CLABE MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1,BBVA MEXICO
4,81214,20,BBVA CUENTA MATUTINO,12,6114,MATUTINO,8.00,8:00-15:30,03:00,144.0,1,BBVA MEXICO
...,...,...,...,...,...,...,...,...,...,...,...,...
29818,162206,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
29819,162207,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
29820,162208,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
29821,162240,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
29822,162235,5,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX

In [41]:
df_lista_cobro_detalle_respuesta = pd.merge(
    df_lista_cobro_detalle, gby_respuesta[["idRespuestaBanco","newID"]], on='idRespuestaBanco', how='inner')

In [42]:
df_lista_cobro_detalle_respuesta.columns = ['idListaCobro', 'idCredito', 'consecutivoCobro', 'idBanco',
       'montoExigible', 'montoCobrar', 'montoCobrado', 'fechaCobroBanco',
       'idRespuestaBanco', 'YEAR', 'Respuesta_Descripcion']

In [43]:
df_lista_cobro_detalle_respuesta

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,Respuesta_Descripcion
0,100613,83021,27169966,2,572.24,572.24,0.0,,04,2022,Cuenta Insuficiencia Fondos
1,100613,87227,27169937,2,517.74,517.74,0.0,,04,2022,Cuenta Insuficiencia Fondos
2,100613,103785,27169946,2,681.23,681.23,0.0,,04,2022,Cuenta Insuficiencia Fondos
3,100613,110463,27169969,2,572.24,572.24,0.0,,04,2022,Cuenta Insuficiencia Fondos
4,100613,113755,27169948,2,340.62,340.62,0.0,,04,2022,Cuenta Insuficiencia Fondos
...,...,...,...,...,...,...,...,...,...,...,...
10057435,162271,741795,44299050,2,980.32,980.32,0.0,,4.0,2025,Cuenta Insuficiencia Fondos
10057436,162271,741795,44299051,2,1633.86,1633.86,0.0,,4.0,2025,Cuenta Insuficiencia Fondos
10057437,162271,742470,44299052,2,810.44,810.44,0.0,,4.0,2025,Cuenta Insuficiencia Fondos
10057438,162271,742470,44299053,2,1350.74,1350.74,0.0,,4.0,2025,Cuenta Insuficiencia Fondos
10057439,162271,742470,44299054,2,540.30,540.30,0.0,,4.0,2025,Cuenta Insuficiencia Fondos

In [44]:
df_lista_cobro_detalle_respuesta_x_Emisora = pd.merge(
    df_lista_cobro_detalle_respuesta, df_ListaCobro_x_Emisora, on='idListaCobro', how='inner')

In [45]:
df_lista_cobro_detalle_respuesta_x_Emisora

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,...,Nombre_Estrategia,IdBanco,Emisora,TipoEnvio,Costo,h_carga,h_cobro,h_respuesta,turno,Nombre_Banco_Emisor
0,100613,83021,27169966,2,572.24,572.24,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,2,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
1,100613,87227,27169937,2,517.74,517.74,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,2,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
2,100613,103785,27169946,2,681.23,681.23,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,2,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
3,100613,110463,27169969,2,572.24,572.24,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,2,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
4,100613,113755,27169948,2,340.62,340.62,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,2,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10051582,162271,741795,44299050,2,980.32,980.32,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
10051583,162271,741795,44299051,2,1633.86,1633.86,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
10051584,162271,742470,44299052,2,810.44,810.44,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
10051585,162271,742470,44299053,2,1350.74,1350.74,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX
10051586,162271,742470,44299054,2,540.30,540.30,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,2,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX

In [48]:
df_lista_cobro_detalle_respuesta_x_Emisora = df_lista_cobro_detalle_respuesta_x_Emisora.drop(columns="IdBanco")

In [ ]:
df_lista_cobro_detalle_respuesta_x_Emisora = df_lista_cobro_detalle_respuesta_x_Emisora.merge(df_Bancos, left_on='idBanco', right_on = "idBanco",how='inner')

In [54]:
df_lista_cobro_detalle_respuesta_x_Emisora.columns = ['idListaCobro', 'idCredito', 'consecutivoCobro', 'idBanco',
       'montoExigible', 'montoCobrar', 'montoCobrado', 'fechaCobroBanco',
       'idRespuestaBanco', 'YEAR', 'Respuesta_Descripcion', 'idEmisora',
       'Nombre_Estrategia', 'Emisora', 'TipoEnvio', 'Costo', 'h_carga',
       'h_cobro', 'h_respuesta', 'turno', 'Nombre_Banco_Emisor', 'Nombre_Banco_Cobrado']

In [55]:
df_lista_cobro_detalle_respuesta_x_Emisora

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,...,Nombre_Estrategia,Emisora,TipoEnvio,Costo,h_carga,h_cobro,h_respuesta,turno,Nombre_Banco_Emisor,Nombre_Banco_Cobrado
0,100613,83021,27169966,2,572.24,572.24,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
1,100613,87227,27169937,2,517.74,517.74,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
2,100613,103785,27169946,2,681.23,681.23,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
3,100613,110463,27169969,2,572.24,572.24,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
4,100613,113755,27169948,2,340.62,340.62,0.0,,04,2022,...,Banamex Excepciones Cuenta ...,noAplica,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10051582,162271,741795,44299050,2,980.32,980.32,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
10051583,162271,741795,44299051,2,1633.86,1633.86,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
10051584,162271,742470,44299052,2,810.44,810.44,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
10051585,162271,742470,44299053,2,1350.74,1350.74,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX
10051586,162271,742470,44299054,2,540.30,540.30,0.0,,4.0,2025,...,BANAMEX TRADICIONAL REINTENTO,NoAplica,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX

In [57]:
df_CobroBancos_x_Bancos.columns

Index(['idListaCobro', 'fechaCreacionLista', 'idBanco', 'fechaEnvioCobro',
       'Nombre_Banco_Emisor'],
      dtype='object')

In [65]:
df_lista_cobro_detalle_respuesta_joined = pd.merge(
    df_lista_cobro_detalle_respuesta_x_Emisora, df_CobroBancos_x_Bancos[['idListaCobro', 'fechaCreacionLista', 'fechaEnvioCobro']], on='idListaCobro', how='inner')

In [59]:
df_lista_cobro_detalle_respuesta_joined

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,...,TipoEnvio,Costo,h_carga,h_cobro,h_respuesta,turno,Nombre_Banco_Emisor,Nombre_Banco_Cobrado,fechaCreacionLista,fechaEnvioCobro
0,100613,83021,27169966,2,572.24,572.24,0.0,,04,2022,...,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,30/09/2022 7:33AM,30/09/2022
1,100613,87227,27169937,2,517.74,517.74,0.0,,04,2022,...,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,30/09/2022 7:33AM,30/09/2022
2,100613,103785,27169946,2,681.23,681.23,0.0,,04,2022,...,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,30/09/2022 7:33AM,30/09/2022
3,100613,110463,27169969,2,572.24,572.24,0.0,,04,2022,...,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,30/09/2022 7:33AM,30/09/2022
4,100613,113755,27169948,2,340.62,340.62,0.0,,04,2022,...,CUENTA,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,30/09/2022 7:33AM,30/09/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10051582,162271,741795,44299050,2,980.32,980.32,0.0,,4.0,2025,...,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,22/05/2025 12:10PM,22/05/2025
10051583,162271,741795,44299051,2,1633.86,1633.86,0.0,,4.0,2025,...,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,22/05/2025 12:10PM,22/05/2025
10051584,162271,742470,44299052,2,810.44,810.44,0.0,,4.0,2025,...,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,22/05/2025 12:10PM,22/05/2025
10051585,162271,742470,44299053,2,1350.74,1350.74,0.0,,4.0,2025,...,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,22/05/2025 12:10PM,22/05/2025
10051586,162271,742470,44299054,2,540.30,540.30,0.0,,4.0,2025,...,TRADICIONAL,1.75,8:00-14:59,8:00-15:00,0.5,2,BANAMEX,BANAMEX,22/05/2025 12:10PM,22/05/2025

### Action Plan:
1.- De la fecha de fechaEnvioCobro, sacar dos columnas, mes y la quinsena (Si dia es >17)

2.- Agrupar por idCredito, Mes y Quincena indicando en una columna si Pago o no. Añadir el turno en que pago, si no pago añadir el turno con mas intentos (si es igual añadir cualquiera), monto pagado, saldo pendiente

3.- Agrupar el dataset resultante de dos con columna % de veces cobrado, Turno con mas cobros exitosos

In [68]:
# Punto 1
df_lista_cobro_detalle_respuesta_joined.iloc[0]["fechaEnvioCobro"]

Timestamp('2022-09-30 00:00:00')

In [67]:
df_lista_cobro_detalle_respuesta_joined["fechaEnvioCobro"] = pd.to_datetime(df_lista_cobro_detalle_respuesta_joined["fechaEnvioCobro"], format='%d/%m/%Y')

In [91]:
df_lista_cobro_detalle_respuesta_joined["AÑO_COBRO"] = df_lista_cobro_detalle_respuesta_joined["fechaEnvioCobro"].dt.year
df_lista_cobro_detalle_respuesta_joined["MES_COBRO"] = df_lista_cobro_detalle_respuesta_joined["fechaEnvioCobro"].dt.month
df_lista_cobro_detalle_respuesta_joined["DIA_COBRO"] = df_lista_cobro_detalle_respuesta_joined["fechaEnvioCobro"].dt.day

In [92]:
df_lista_cobro_detalle_respuesta_joined["QUINCENA"] = df_lista_cobro_detalle_respuesta_joined["DIA_COBRO"].apply(lambda x: 2 if x >= 8 and x < 20 else 1)
df_lista_cobro_detalle_respuesta_joined["MES_COBRO"] = df_lista_cobro_detalle_respuesta_joined.apply(lambda x: x["MES_COBRO"] + 1 if x["DIA_COBRO"] >= 20 else x["MES_COBRO"], axis = 1)

In [94]:
# Punto 2
df_lista_cobro_detalle_respuesta_joined[df_lista_cobro_detalle_respuesta_joined["montoCobrado"]!=0].sample()

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,...,h_respuesta,turno,Nombre_Banco_Emisor,Nombre_Banco_Cobrado,fechaCreacionLista,fechaEnvioCobro,AÑO_COBRO,MES_COBRO,DIA_COBRO,QUINCENA
3732911,144507,637708,37399140,12,321.45,321.45,321.45,13/06/2024,0.0,2024,...,144.0,1,BBVA MEXICO,BBVA MEXICO,11/06/2024 3:04PM,2024-06-11,2024,6,11,2

In [96]:
df_lista_cobro_detalle_respuesta_joined[(df_lista_cobro_detalle_respuesta_joined["idCredito"] == 698578	) & (df_lista_cobro_detalle_respuesta_joined["MES_COBRO"] == 2) & (df_lista_cobro_detalle_respuesta_joined["montoCobrado"] != 0)]

,idListaCobro,idCredito,consecutivoCobro,idBanco,montoExigible,montoCobrar,montoCobrado,fechaCobroBanco,idRespuestaBanco,YEAR,...,h_respuesta,turno,Nombre_Banco_Emisor,Nombre_Banco_Cobrado,fechaCreacionLista,fechaEnvioCobro,AÑO_COBRO,MES_COBRO,DIA_COBRO,QUINCENA
8181778,156927,698578,41742353,72,258.90,258.90,258.90,01/02/2025,,2025,...,192.0,2,BANORTE,BANORTE,27/01/2025 5:14AM,2025-01-27,2025,2,27,1
8181779,156927,698578,41742354,72,388.36,388.36,388.36,01/02/2025,,2025,...,192.0,2,BANORTE,BANORTE,27/01/2025 5:14AM,2025-01-27,2025,2,27,1
8181780,156927,698578,41743214,72,647.26,647.26,647.26,01/02/2025,,2025,...,192.0,2,BANORTE,BANORTE,27/01/2025 5:14AM,2025-01-27,2025,2,27,1
8242396,157020,698578,41805307,72,647.26,647.26,647.26,01/02/2025,,2025,...,192.0,2,BANORTE,BANORTE,28/01/2025 5:19AM,2025-01-28,2025,2,28,1

In [97]:
df_lista_cobro_detalle_respuesta_joined[(df_lista_cobro_detalle_respuesta_joined["idCredito"] == 698578	)]["montoCobrado"].sum()

12945.2

In [98]:
# Esta bien largo el nombre
df_master = df_lista_cobro_detalle_respuesta_joined.copy()

In [99]:
df_credito_quincena = pd.DataFrame(df_master.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["montoCobrado"].sum()).reset_index()

In [100]:
df_credito_quincena

        idCredito  AÑO_COBRO  MES_COBRO  QUINCENA  montoCobrado
0               6       2022         11         1          0.00
1               6       2023          8         2          0.00
2             560       2022         11         1          0.00
3             773       2022         11         1          0.00
4            1154       2022         11         1          0.00
...           ...        ...        ...       ...           ...
915916     755695       2025          5         2       2654.48
915917     755726       2025          5         2       3149.99
915918     755859       2025          5         2          0.00
915919     755859       2025          6         1          0.00
915920     756595       2025          5         2        405.23

[915921 rows x 5 columns]

In [104]:
df_t1 = df_master[df_master["turno"] == 1]
df_t1_cobrado = df_t1[df_t1["montoCobrado"] != 0]

df_gby_t1 = pd.DataFrame(df_t1.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t1.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T1"]

df_gby_t1_cobrado = pd.DataFrame(df_t1_cobrado.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t1_cobrado.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T1_COBRADO"]

df_gby_t1 = df_gby_t1.merge(df_gby_t1_cobrado, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)

df_gby_t1["%T1 EXITO"] = df_gby_t1["T1_COBRADO"]*100/df_gby_t1["T1"]

In [107]:
df_t2 = df_master[df_master["turno"] == 2]
df_t2_cobrado = df_t2[df_t2["montoCobrado"] != 0]

df_gby_t2 = pd.DataFrame(df_t2.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t2.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T2"]

df_gby_t2_cobrado = pd.DataFrame(df_t2_cobrado.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t2_cobrado.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T2_COBRADO"]

df_gby_t2 = df_gby_t2.merge(df_gby_t2_cobrado, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)

df_gby_t2["%T2 EXITO"] = df_gby_t2["T2_COBRADO"]*100/df_gby_t2["T2"]

In [109]:
df_t3 = df_master[df_master["turno"] == 3]
df_t3_cobrado = df_t3[df_t3["montoCobrado"] != 0]

df_gby_t3 = pd.DataFrame(df_t3.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t3.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T3"]

df_gby_t3_cobrado = pd.DataFrame(df_t3_cobrado.groupby(["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"])["turno"].count()).reset_index()
df_gby_t3_cobrado.columns = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA","T3_COBRADO"]

df_gby_t3 = df_gby_t3.merge(df_gby_t3_cobrado, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)

df_gby_t3["%T3 EXITO"] = df_gby_t3["T3_COBRADO"]*100/df_gby_t3["T3"]

In [111]:
df_credito_quincena = df_credito_quincena.merge(df_gby_t1, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)
df_credito_quincena = df_credito_quincena.merge(df_gby_t2, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)
df_credito_quincena = df_credito_quincena.merge(df_gby_t3, how = "left", on = ["idCredito","AÑO_COBRO","MES_COBRO","QUINCENA"]).fillna(0)

In [116]:
df_credito_quincena[df_credito_quincena["idCredito"] == 685731]

,idCredito,AÑO_COBRO,MES_COBRO,QUINCENA,montoCobrado,T1,T1_COBRADO,%T1 EXITO,T2,T2_COBRADO,%T2 EXITO,T3,T3_COBRADO,%T3 EXITO
739120,685731,2023,12,1,1272.25,0.0,0.0,0.0,4.0,1.0,25.000000,0.0,0.0,0.0
739121,685731,2023,12,2,1272.25,0.0,0.0,0.0,11.0,1.0,9.090909,0.0,0.0,0.0
739122,685731,2023,13,1,1272.25,0.0,0.0,0.0,20.0,1.0,5.000000,0.0,0.0,0.0
739123,685731,2024,1,2,1272.25,0.0,0.0,0.0,23.0,1.0,4.347826,0.0,0.0,0.0
739124,685731,2024,2,1,1272.25,0.0,0.0,0.0,14.0,1.0,7.142857,0.0,0.0,0.0
739125,685731,2024,2,2,1272.25,0.0,0.0,0.0,23.0,1.0,4.347826,0.0,0.0,0.0
739126,685731,2024,3,1,1272.25,0.0,0.0,0.0,21.0,1.0,4.761905,0.0,0.0,0.0
739127,685731,2024,3,2,1272.25,0.0,0.0,0.0,27.0,1.0,3.703704,0.0,0.0,0.0
739128,685731,2024,4,1,1272.25,0.0,0.0,0.0,26.0,1.0,3.846154,0.0,0.0,0.0
739129,685731,2024,4,2,1272.25,0.0,0.0,0.0,19.0,1.0,5.263158,0.0,0.0,0.0
739130,685731,2024,5,1,1272.25,0.0,0.0,0.0,9.0,1.0,11.111111,0.0,0.0,0.0
739131,685731,2024,5,2,1272.25,0.0,0.0,0.0,1.0,1.0,100.000000,0.0,0.0,0.0
739132,685731,2024,6,1,1272.25,0.0,0.0,0.0,1.0,1.0,100.000000,0.0,0.0,0.0
739133,685731,2024,6,2,1272.25,0.0,0.0,0.0,1.0,1.0,100.000000,0.0,0.0,0.0
739134,685731,2024,7,1,1272.25,0.0,0.0,0.0,7.0,1.0,14.285714,0.0,0.0,0.0
739135,685731,2024,7,2,1272.25,0.0,0.0,0.0,10.0,1.0,10.000000,0.0,0.0,0.0
739136,685731,2024,8,1,1272.25,0.0,0.0,0.0,1.0,1.0,100.000000,0.0,0.0,0.0
739137,685731,2024,8,2,1272.25,0.0,0.0,0.0,22.0,1.0,4.545455,0.0,0.0,0.0
739138,685731,2024,9,1,1272.25,0.0,0.0,0.0,36.0,1.0,2.777778,0.0,0.0,0.0
739139,685731,2024,9,2,1272.25,0.0,0.0,0.0,5.0,1.0,20.000000,0.0,0.0,0.0
739140,685731,2024,10,1,1272.25,0.0,0.0,0.0,24.0,1.0,4.166667,0.0,0.0,0.0
739141,685731,2024,10,2,1272.25,0.0,0.0,0.0,28.0,1.0,3.571429,0.0,0.0,0.0
739142,685731,2024,11,1,1272.25,0.0,0.0,0.0,14.0,1.0,7.142857,0.0,0.0,0.0
739143,685731,2024,11,2,1272.25,0.0,0.0,0.0,34.0,3.0,8.823529,0.0,0.0,0.0
739144,685731,2024,12,1,1272.25,0.0,0.0,0.0,37.0,3.0,8.108108,0.0,0.0,0.0
739145,685731,2024,12,2,1272.25,0.0,0.0,0.0,62.0,1.0,1.612903,0.0,0.0,0.0
739146,685731,2025,1,2,1017.81,0.0,0.0,0.0,73.0,2.0,2.739726,0.0,0.0,0.0
739147,685731,2025,2,1,1272.25,0.0,0.0,0.0,28.0,3.0,10.714286,0.0,0.0,0.0
739148,685731,2025,2,2,1272.25,0.0,0.0,0.0,55.0,3.0,5.454545,0.0,0.0,0.0
739149,685731,2025,3,1,1272.25,0.0,0.0,0.0,68.0,3.0,4.411765,0.0,0.0,0.0
739150,685731,2025,3,2,1272.25,0.0,0.0,0.0,58.0,3.0,5.172414,0.0,0.0,0.0
739151,685731,2025,4,1,1272.25,0.0,0.0,0.0,84.0,3.0,3.571429,0.0,0.0,0.0
739152,685731,2025,4,2,0.00,0.0,0.0,0.0,44.0,0.0,0.000000,0.0,0.0,0.0
739153,685731,2025,5,1,0.00,0.0,0.0,0.0,48.0,0.0,0.000000,0.0,0.0,0.0
739154,685731,2025,5,2,0.00,0.0,0.0,0.0,50.0,0.0,0.000000,0.0,0.0,0.0

In [117]:
df_credito_quincena["TOTAL INTENTOS"] = df_credito_quincena["T1"] + df_credito_quincena["T2"] + df_credito_quincena["T3"]
df_credito_quincena["TOTAL COBRADOS"] = df_credito_quincena["T1_COBRADO"] + df_credito_quincena["T2_COBRADO"] + df_credito_quincena["T3_COBRADO"]
df_credito_quincena["% COBRADO TOTAL"] = df_credito_quincena["TOTAL COBRADOS"]*100/df_credito_quincena["TOTAL INTENTOS"]

In [129]:
df_credito_quincena[df_credito_quincena["idCredito"] == 756595]["T1"].sum()

1.0

In [132]:
# Punto 3
df_gby_credito = pd.DataFrame(df_credito_quincena.groupby("idCredito")[["T1","T1_COBRADO","T2","T2_COBRADO","T3","T3_COBRADO","TOTAL COBRADOS","TOTAL INTENTOS"]].sum()).reset_index()

In [133]:
df_gby_credito.sample(10)

,idCredito,T1,T1_COBRADO,T2,T2_COBRADO,T3,T3_COBRADO,TOTAL COBRADOS,TOTAL INTENTOS
91320,733224,0.0,0.0,5.0,1.0,0.0,0.0,1.0,5.0
86453,713927,0.0,0.0,52.0,25.0,0.0,0.0,25.0,52.0
70076,659785,7.0,0.0,85.0,0.0,78.0,0.0,0.0,170.0
36299,526101,0.0,0.0,646.0,0.0,27.0,0.0,0.0,673.0
16889,421753,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
71029,662442,0.0,0.0,179.0,45.0,0.0,0.0,45.0,179.0
80765,695224,0.0,0.0,3.0,3.0,0.0,0.0,3.0,3.0
60381,631539,0.0,0.0,13.0,11.0,0.0,0.0,11.0,13.0
95111,746549,1.0,0.0,5.0,1.0,10.0,0.0,1.0,16.0
56469,619435,0.0,0.0,4.0,1.0,0.0,0.0,1.0,4.0

In [137]:
df_gby_credito["%T1 EXITO"] = df_gby_credito["T1_COBRADO"]*100/df_gby_credito["T1"]
df_gby_credito["%T2 EXITO"] = df_gby_credito["T2_COBRADO"]*100/df_gby_credito["T2"]
df_gby_credito["%T3 EXITO"] = df_gby_credito["T3_COBRADO"]*100/df_gby_credito["T3"]
df_gby_credito["%TOTAL EXITO"] = df_gby_credito["TOTAL COBRADOS"]*100/df_gby_credito["TOTAL INTENTOS"]
df_gby_credito = df_gby_credito.fillna(0)

In [139]:
df_gby_credito[df_gby_credito["TOTAL INTENTOS"]>6].sample(10)

,idCredito,T1,T1_COBRADO,T2,T2_COBRADO,T3,T3_COBRADO,TOTAL COBRADOS,TOTAL INTENTOS,%T1 EXITO,%T2 EXITO,%T3 EXITO,%TOTAL EXITO
45857,579982,9.0,0.0,24.0,0.0,0.0,0.0,0.0,33.0,0.000000,0.000000,0.000000,0.000000
45075,576593,0.0,0.0,2054.0,20.0,4.0,0.0,20.0,2058.0,0.000000,0.973710,0.000000,0.971817
59760,629686,0.0,0.0,235.0,1.0,17.0,1.0,2.0,252.0,0.000000,0.425532,5.882353,0.793651
58523,625807,0.0,0.0,17.0,16.0,0.0,0.0,16.0,17.0,0.000000,94.117647,0.000000,94.117647
95276,747361,2.0,2.0,6.0,3.0,8.0,1.0,6.0,16.0,100.000000,50.000000,12.500000,37.500000
38119,535353,11.0,11.0,0.0,0.0,0.0,0.0,11.0,11.0,100.000000,0.000000,0.000000,100.000000
60515,631958,0.0,0.0,18.0,15.0,0.0,0.0,15.0,18.0,0.000000,83.333333,0.000000,83.333333
73978,676475,0.0,0.0,5.0,3.0,3.0,2.0,5.0,8.0,0.000000,60.000000,66.666667,62.500000
30559,497304,0.0,0.0,9.0,3.0,0.0,0.0,3.0,9.0,0.000000,33.333333,0.000000,33.333333
84289,706944,108.0,2.0,691.0,4.0,1563.0,8.0,14.0,2362.0,1.851852,0.578871,0.511836,0.592718

In [141]:
df_gby_credito.to_csv("CREDITOS COMPORTAMIENTO.csv", index = False)

In [146]:
get_best = lambda x: x.index(max(x))+1

In [148]:
df_gby_credito["TURNO Recomendada"] = df_gby_credito.apply(lambda x: get_best([x["%T1 EXITO"],x["%T2 EXITO"],x["%T3 EXITO"]]),axis = 1)

In [153]:
df_gby_credito.sample(10)

,idCredito,T1,T1_COBRADO,T2,T2_COBRADO,T3,T3_COBRADO,TOTAL COBRADOS,TOTAL INTENTOS,%T1 EXITO,%T2 EXITO,%T3 EXITO,%TOTAL EXITO,TURNO Recomendada
79819,692652,0.0,0.0,29.0,27.0,0.0,0.0,27.0,29.0,0.000000,93.103448,0.000000,93.103448,2
10933,382510,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.000000,0.000000,1
89830,727676,5.0,4.0,7.0,1.0,12.0,1.0,6.0,24.0,80.000000,14.285714,8.333333,25.000000,1
73415,673837,0.0,0.0,11.0,2.0,0.0,0.0,2.0,11.0,0.000000,18.181818,0.000000,18.181818,2
8610,355001,3.0,0.0,4.0,0.0,0.0,0.0,0.0,7.0,0.000000,0.000000,0.000000,0.000000,1
85021,709138,23.0,15.0,110.0,1.0,317.0,4.0,20.0,450.0,65.217391,0.909091,1.261830,4.444444,1
45786,579709,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.000000,0.000000,0.000000,0.000000,1
83087,702902,0.0,0.0,18.0,0.0,0.0,0.0,0.0,18.0,0.000000,0.000000,0.000000,0.000000,1
137,27459,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.000000,0.000000,0.000000,0.000000,1
14031,404690,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.000000,0.000000,0.000000,0.000000,1

In [155]:
insights = pd.DataFrame(df_gby_credito.groupby("TURNO Recomendada")["idCredito"].count()).reset_index()
insights["Percentage"] = insights["idCredito"]*100/insights["idCredito"].sum()
insights

   TURNO Recomendada  idCredito  Percentage
0                  1      62042   64.185806
1                  2      31369   32.452928
2                  3       3249    3.361266

## De aqui para abajo no lo corran

In [19]:
df_lista_cobro_detalle_respuesta_joined.to_csv("joined_all.csv", index = False)

In [20]:
df_lista_cobro_detalle_respuesta_joined.sample(100000).to_csv("sample.csv", index = False)

In [10]:
df_credito_count = pd.DataFrame(df_lista_cobro_detalle_respuesta_joined.groupby("idCredito_x")["idCredito_y"].count()).reset_index()
df_credito_count.columns = ["idCredito", "Total Cobros"]
df_credito_count

       idCredito  Total Cobros
0              6             2
1            560             1
2            773             2
3           1154             2
4           1315             2
...          ...           ...
96655     755683             1
96656     755695             1
96657     755726             1
96658     755859            16
96659     756595             5

[96660 rows x 2 columns]

In [12]:
df_joined = df_lista_cobro_detalle_respuesta_joined.copy()
df_joined = df_joined[df_joined["newID"] == "Domiciliacion Exitosa"]
df_credito_exitoso = pd.DataFrame(df_joined.groupby("idCredito_x")["idCredito_y"].count()).reset_index()
df_credito_exitoso.columns = ["idCredito", "Total Cobros Exitosos"]
df_credito_exitoso

       idCredito  Total Cobros Exitosos
0           4635                      1
1          10983                      1
2          18749                      1
3          19635                      4
4          25720                      1
...          ...                    ...
40387     755672                      1
40388     755683                      1
40389     755695                      1
40390     755726                      1
40391     756595                      1

[40392 rows x 2 columns]

In [13]:
df_credito_char = df_credito_count.merge(df_credito_exitoso, how = "left", on = "idCredito").fillna(0)
df_credito_char["% Pago"] = df_credito_char["Total Cobros Exitosos"]*100/df_credito_char["Total Cobros"]
df_credito_char = df_credito_char.sort_values("% Pago", ascending=False)
df_credito_char

       idCredito  Total Cobros  Total Cobros Exitosos  % Pago
93941     741867             8                    8.0   100.0
88235     721147             2                    2.0   100.0
46417     582366             2                    2.0   100.0
46420     582370             1                    1.0   100.0
69673     658796             1                    1.0   100.0
...          ...           ...                    ...     ...
33841     513009            20                    0.0     0.0
33840     512978             1                    0.0     0.0
33839     512977             2                    0.0     0.0
33838     512967            11                    0.0     0.0
48330     589474             2                    0.0     0.0

[96660 rows x 4 columns]

In [14]:
df_credito_char[df_credito_char["% Pago"]>=50]

       idCredito  Total Cobros  Total Cobros Exitosos  % Pago
93941     741867             8                    8.0   100.0
88235     721147             2                    2.0   100.0
46417     582366             2                    2.0   100.0
46420     582370             1                    1.0   100.0
69673     658796             1                    1.0   100.0
...          ...           ...                    ...     ...
89171     724740             2                    1.0    50.0
79437     691543             2                    1.0    50.0
37896     534285             2                    1.0    50.0
35208     519702             2                    1.0    50.0
62126     637031             8                    4.0    50.0

[9581 rows x 4 columns]

In [15]:
df_lista_cobro_detalle_respuesta_joined["TipoEnvio"].unique()

array(['CUENTA', 'REINTENTO', 'MATUTINO', 'TARJETA', 'TRADICIONAL',
       'PARCIAL', 'INTERBANCARIO', 'EN LINEA'], dtype=object)

In [ ]:
df_joined_ = df_lista_cobro_detalle_respuesta_joined.copy()
df_joined = df_joined[df_joined["turno"] == 1]
df_turno_1 = pd.DataFrame(df_joined.groupby("idCredito_x")["idCredito_y"].count()).reset_index()
df_turno_1.columns = ["idCredito", "Total Cobros Exitosos"]

df_t1_ex = df_joined